*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 10px auto;
}

.margin-tb-10 {
  margin: 10px 0;
}

.margin-tb-20 {
  margin: 20px 0;
}

.margin-tb-30 {
  margin: 30px 0;
}

.padding-tb-10 {
  padding: 10px 0;
}

.padding-tb-20 {
  padding: 20px 0;
}

.padding-tb-30 {
  padding: 30px 0;
}

img.profile {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 5px;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}

img.profile:hover {
  border: 4px solid #0983f6;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

img.logos {
  width: 4em;
  height: 4em;
  margin-bottom: 5px;
}

img.logos.mongo {
  width: 6em;
  height: 4em;
}

.contact-logo {
  height: 2.5em;
  width: 2.5em;
  background-color: whitesmoke;
  border-radius: 50%;
}

.contact-logo2 {
  height: 2.5em;
  width: 2.5em;
  padding: 5px;
  border-radius: 50%;
  background-color: whitesmoke;
}

.vi {
  width: 270px;
  height: 270px;
}

.vi-edu {
  width: 400px;
  height: 400px;
}

.card {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin: 20px;
  background-color: #eeeeee;
  color: #121212;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: inset 4px 4px 11px grey, inset -4px -4px 10px grey;
  box-shadow: inset 4px 4px 11px grey, inset -4px -4px 10px grey;
}

body {
  background-color: #121212;
  color: #eeeeee;
  font-size: 16px;
  border-radius: 10px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: #eeeeee;
}

li {
  list-style-type: none;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header .logo {
  width: 40%;
  margin-right: 30px;
  padding: 10px;
  color: #ff7e04;
}

.header nav {
  width: 60%;
}

.header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.header ul li {
  list-style-type: none;
  margin: 0 10px;
  padding: 10px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.header ul li:hover {
  border-bottom: 1px solid #ff7e04;
  cursor: pointer;
}

.main {
  /* background-color: #eeeeee; */
  height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/programming.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: aliceblue;
}

.main-content h1 {
  font-size: 50px;
  -webkit-animation: test-1 2s ease-out 1s 1 both;
  animation: test-1 2s ease-out 1s 1 both;
}

.main-content h1::after {
  content: "";
  width: 120%;
  height: 4px;
  background-color: #ff7e04;
  display: block;
  opacity: 0;
  -webkit-transform: translate(-100%, 0);
  transform: translate(-100%, 0);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.main-content h1:hover::after {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.main-content p {
  font-size: 25px;
  overflow: hidden;
  -webkit-animation: test-1 2.5s ease-out 0.5s 1 both;
  animation: test-1 2.5s ease-out 0.5s 1 both;
}

.main-content img {
  -webkit-animation: test-3 1.8s ease-out 0.5s 1 both;
  animation: test-3 1.8s ease-out 0.5s 1 both;
}

.exp,
.edu {
  padding: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-evenly;
}

.exp-article,
.edu-article {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.exp-article h1,
.edu-article h1 {
  font-size: 2em;
}

.exp-article div,
.edu-article div {
  line-height: 2;
}

.skills {
  padding: 50px;
  text-align: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.skills .upper-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  height: inherit;
  width: 90%;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.border {
  border: 2px solid red;
}

.h2-project {
  text-align: center;
  margin-bottom: 30px;
}

.card-project-upper {
  width: 250px;
  height: 200px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  /* margin: 20px 20px 0; */
  background-color: #eeeeee;
  color: #121212;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  /* -webkit-box-shadow: inset 4px 4px 11px grey, inset -4px -4px 10px grey;
  box-shadow: inset 4px 4px 11px grey, inset -4px -4px 10px grey; */
}

.card-project-upper > img {
  height: 150px;
  width: 150px;
}

.card-project-lower {
  width: 250px;
  height: 100px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  /* margin: 0 20px 20px; */
  background-color: #fed136;
  color: #121212;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;

  /* -webkit-box-shadow: inset 4px 4px 11px grey, inset -4px -4px 10px grey;
  box-shadow: inset 4px 4px 11px grey, inset -4px -4px 10px grey; */
}

.card-project-lower > h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: calc(0.8 * 250px);
}

.project-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.holder-div {
  margin: 20px;
  transition: all 0.2s ease-in-out;
}

.holder-div:hover {
  transform: scale(1.2);
}

.link-project {
  font-family: monospace;
  color: #121212;
  font-size: 12px;
}

footer {
  background-color: rgba(61, 60, 60, 0.3);
  color: #eeeeee;
  width: 100%;
  height: 150px;
}

footer .footer-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-items: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  letter-spacing: 2px;
}

footer .footer-div p {
  font-size: larger;
  margin: 25px;
}

footer .footer-div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@-webkit-keyframes test-1 {
  0% {
    -webkit-transform: translate(-600px, 0);
    transform: translate(-600px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes test-1 {
  0% {
    -webkit-transform: translate(-600px, 0);
    transform: translate(-600px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@-webkit-keyframes test-2 {
  0% {
    -webkit-transform: translate(1200px, 0);
    transform: translate(1200px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes test-2 {
  0% {
    -webkit-transform: translate(1200px, 0);
    transform: translate(1200px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@-webkit-keyframes test-3 {
  0% {
    -webkit-transform: translate(0, -500px);
    transform: translate(0, -500px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes test-3 {
  0% {
    -webkit-transform: translate(0, -500px);
    transform: translate(0, -500px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@media screen and (min-width: 320px) and (max-width: 440px) {
  body {
    width: 100vw;
    overflow-x: hidden;
  }

  .container {
    width: 100%;
    margin: 10px auto;
  }
  img.profile {
    width: 150px;
    height: 150px;
  }
  .main {
    height: 70vh;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-flow: column-reverse;
  }

  .main-content h1 {
    font-size: 35px;
  }

  .main-content p {
    font-size: 20px;
  }

  #name-div {
    margin: 10px;
  }

  .vi {
    width: 130px;
    height: 130px;
  }

  .vi-edu {
    width: 150px;
    height: 150px;
  }

  .exp,
  .edu {
    padding: 2em 0;
    display: flex;
    /* flex-direction: column; */
    margin: 20px 0;
    justify-content: center;
    align-items: center;
  }

  .exp-article {
    height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .edu-article {
    height: 400px;
    width: 200px;
  }

  .exp-article h1,
  .edu-article h1 {
    font-size: 1.2em;
    width: 100%;
    margin: 0 auto;
  }

  .exp-article h4,
  .edu-article h4 {
    font-size: 0.9em;
  }

  .exp-article p,
  .edu-article p {
    font-size: 0.8em;
  }

  .skills .upper-div {
    padding: 10px;
    height: inherit;
    width: 100%;

    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .card {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin: 5px;
  }

  img.logos {
    width: 2em;
    height: 2em;
    margin-bottom: 5px;
  }

  img.logos.mongo {
    width: 4em;
    height: 3em;
  }

  div.card > p {
    font-size: 12px;
  }

  footer .footer-div ul {
    width: 40%;
    justify-content: space-between;
  }
  .project-div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .card-project-upper {
    width: 220px;
    height: 200px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    /* margin: 20px 20px 0; */
    background-color: #eeeeee;
    color: #121212;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* -webkit-box-shadow: inset 4px 4px 11px grey, inset -4px -4px 10px grey;
    box-shadow: inset 4px 4px 11px grey, inset -4px -4px 10px grey; */
  }

  .card-project-upper > img {
    height: 130px;
    width: 130px;
  }

  .card-project-lower {
    width: 220px;
    height: 100px;
  }
}
/*# sourceMappingURL=style.css.map */
